<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guess the Number Game by Toscane Chevillon</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <h1>Guess the Number Game by Toscane Chevillon</h1>
    <p>Guess a number between 1 and 100!</p>
    
    <div>
      <label for="guessInput">Your guess:</label>
      <input type="number" id="guessInput" min="1" max="100">
      <button id="submitGuess">Submit Guess</button>
    </div>

    <p id="feedback"></p>
    <p id="attempts">Attempts remaining: 10</p>
    
    <button id="restartGame" style="display: none;">Play Again</button>
  </div>

  <div id="hearts" class="hearts"></div>

  <script src="script.js"></script>
</body>
</html>
